<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answer</title>
</head>

<body>
    <h1>Q1. forEach(), Map (), filter(), Find() Difference</h1>
    <p>Ans: <br>
        .forEach(), is used to execute the same code on every element in an array but does not change the array and
        it returns undefined. <br> <br>
        .map() executes the same code on every element in an array and returns a new array with the updated elements.
        <br><br>
        .filter() checks every element in an array to see if it meets a certain criteria and returns a new array with
        the elements that return truthy for the criteria.
        <br><br>
        The find() method returns the value of the first element that passes a test. Also The find() method executes a
        function for each array element.

    </p>
    <h1>
        Q2. Difference between Local Storage, Session Storage and Cookies
    </h1>
    <p>
        Ans: <br>
    <table border="solid">
        <tr>
            <th>Local Storage</th>
            <th>Session Storage</th>
            <th>Cookies</th>
        </tr>
        <tr>
            <td>1. Local storage is useful for storing data that the user will need to access later, such as offline
                data.</td>
            <td>1. Session storage is a great way to improve the performance of your web applications.</td>
            <td>1. Cookies are a good choice for storing data that should not be persisted for a long time, such as
                session IDs.</td>
        </tr>
        <tr>
            <td>2. Untill i make it clear, it stores the data</td>
            <td>2. When I leave that page, the data get vanished</td>
            <td>2. cookies are usefull for marketing</td>
        </tr>
    </table>
    </p>
    <h1>
        3. What is Event Loop? How does it Works?
    </h1>
    <p>
        Ans: <br>
        JavaScript has a runtime model based on an event loop, which is responsible for executing the code, collecting
        and processing events, and executing queued sub-tasks. <br>
        <br>
        How does the event loop work in JavaScript?
        The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is
        empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which
        effectively runs it. Such an iteration is called a tick in the Event Loop.
    </p>

    <h2>
        Assignment function descritption
    </h2>
    <p>
        Work of quizTimer <br>
        Ans: <br>
        quizTimer() function has declared in nochange.js file.And called in index.js file. This function actually count the total time that the user
        took to do that quiz from start to end. and then when ^ quiz has bin submitted,It dissmissed.
    </p>

</body>

</html>